<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Highlightin' tags, yep</title>
    <style>
      .highlighted {
        background: red;
      }
    </style>
  </head>
  <body>
    <form action="#">
      Page URL: <input type="text" name="urlinput" id="urlinput" value="http://www.gnu.org"><br>
      <input type="submit" id="submit" value="Submit">
    </form>
    <div><p id="error"></p></div>
    <div id="tagslist"></div>
    <div id="container"><pre id="pagetext"></pre></div>

    <script src="jquery-1.11.3.min.js"></script>
    <script src="main.js"></script>
    <script>
$(document).ready(function () {
    $("#submit").click(function (e) {
        e.preventDefault();
        get_tags($("#urlinput").val())
    })
})
    </script>
  </body>
</html>
